enable
configure terminal
vlan 10
name Faculty/Staff
vlan 20
name Students
vlan 30
name Guest(Default)
vlan 99
name Management&Native
vlan 150
name VOICE
exit
interface f0/11
switchport mode access
switchport access vlan 10
exit
interface f0/18
switchport mode access
switchport access vlan 20
exit
interface f0/06
switchport mode access
switchport access vlan 30
exit
interface f0/11
mls qos trust cos
switchport voice vlan 150
end
write memory

enable
configure terminal
interface range g0/1-2
no shutdown
switchport mode trunk
end
write memory

enable
configure terminal
interface f0/11
no shutdown
exit
interface f0/18
no shutdown
exit
interface f0/06
no shutdown
exit
end
write memory


